<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let seatCount = 0;
        let colNum = prompt('한 줄에 몇 명씩 앉을지 입력해주세요.');
        let personNum = prompt('인원수를 입력해주세요');
        let rowNum = personNum / colNum;

        for(let i = 0; i <= rowNum; i++){
            for(let j = 1; j <= colNum; j++){
                if(seatCount < personNum){
                    seatCount++
                    document.write(seatCount + '번');
                } else {
                    break;
                }
            }
            document.write('<br>');
        }
    </script>
</body>
</html>